<BODY BACKGROUND="D:\japl\huespedes.jpg">


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <CENTER><title>Huéspedes</title></CENTER>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    table {
      width: 80%;
      margin: 20px 0;
      border-collapse: collapse;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #ff4d4d;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9e6e6;
    }
    tr:nth-child(odd) {
      background-color: #ffcccc;
    }
  </style>
</head>
<body>

  <h2>Huéspedes</h2>
  <table>
    <thead>
      <tr>
        <th>Huésped</th>
        <th>Plan</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Camila Ramírez Sanchez</td>
        <td>Premium</td>
      </tr>
      <tr>
        <td>Sofía Rodríguez Gómez</td>
        <td>Estándar</td>
      </tr>
      <tr>
        <td>Valeria Cruz Vargas</td>
        <td>Básico</td>
      </tr>
      <tr>
        <td>Gabriel Mendoza Pérez</td>
        <td>Estándar</td>
      </tr>
      <tr>
        <td>Luis Fernández Díaz</td>
        <td>Plus</td>
      </tr>
    </tbody>
  </table>

</body>
</html>



<CENTER><UL>
<LI>Camila Ramírez Sanchez
</UL><CENTER>

<CENTER><IMG SRC="D:\japl\OIP (17).jpeg"></IMG> <br><br></CENTER> <br><br><br><br>






<CENTER><UL>
<LI>Sofía Rodríguez Gómez
</UL><CENTER>

<CENTER><IMG SRC="D:\japl\OIP (19).jpeg"></IMG> <br><br></CENTER><br><br><br><br>






<CENTER><UL>
<LI>Valeria Cruz Vargas
</UL><CENTER>

<CENTER><IMG SRC="D:\japl\OIP (20).jpeg"></IMG> <br><br></CENTER><br><br><br><br>




<CENTER><UL>
<LI>Gabriel Mendoza Pérez
</UL><CENTER>

<CENTER><IMG SRC="D:\japl\OIP (21).jpeg"></IMG> <br><br></CENTER><br><br><br><br>




<CENTER><UL>
<LI>Luis Fernández Díaz
</UL><CENTER>

<CENTER><IMG SRC="D:\japl\OIP (22).jpeg"></IMG> <br><br></CENTER><br><br><br><br>


<CENTER><A HREF="D:\japl\index.html">Volver a la página principal</CENTER>


<footer>
        <CENTER><p>© 2025 Horizon Blue | Todos los derechos reservados</p></CENTER>
        <CENTER><p>Contacto: info@horizonblue.com | Tel: +52 123 456 7890</p></CENTER>
    </footer>


